{
    "name": "LittleBitGames.StorageModule",
    "rootNamespace": "LittleBit.Modules",
    "references": [
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f372f8e5dd8b647ae99434e8cbc6fb78",
        "GUID:f88fb04354076c646a4107a491394033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}