{
    "name": "LittleBitGames.StorageModule",
    "rootNamespace": "LittleBit.Modules",
    "references": [
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f372f8e5dd8b647ae99434e8cbc6fb78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}